# Primer Seek Property Environment Variables - DEVELOP BRANCH
# IMPORTANT: Never commit this file to version control!

# ==============================================
# PROJECT CONFIGURATION
# ==============================================
PROJECT_NAME=primer-seek-property
PROJECT_VERSION=1.0.0
NODE_ENV=development
ENVIRONMENT=development

# ==============================================
# DEVELOP BRANCH DATABASE CONFIGURATION (Supabase)
# ==============================================
# Develop branch Supabase project URL
SUPABASE_URL=https://goowadpoiciscdcxpwtm.supabase.co

# Develop branch anonymous key (safe for client-side use)
SUPABASE_ANON_KEY=your-anon-key-here  # pragma: allowlist secret

# Develop branch service role key (server-side only - keep secret!)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvb3dhZHBvaWNpc2NkY3hwd3RtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgzOTU3NiwiZXhwIjoyMDY5NDE1NTc2fQ.CdUyznSCGPF_hGTMhIWyFY_O8TK4nLqhSDEqPbT8Hb4  # pragma: allowlist secret

# Database password (set via environment variable for security)
DB_PASSWORD=your-database-password-here  # pragma: allowlist secret

# Direct database connection string for develop branch
DATABASE_URL=postgresql://user:password@localhost:5432/seek  # pragma: allowlist secret
DATABASE_URL_DIRECT=postgresql://postgres:${DB_PASSWORD}@db.goowadpoiciscdcxpwtm.supabase.co:5432/postgres

# PostGIS extension support (enabled in develop branch)
POSTGIS_ENABLED=true

# ==============================================
# REDIS CONFIGURATION (Optional - can configure later)
# ==============================================
# REDIS_URL=redis://localhost:6379

# ==============================================
# AUTHENTICATION & SECURITY
# ==============================================
# JWT secret for token signing
JWT_SECRET=38xRJQW5n6VraxcdSxZn7JgCNqlx8Au0F0J54eN67D8

# JWT algorithm and expiration
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=720

# Session secret for server-side sessions
SESSION_SECRET=C_-YeoodRc89EXcphe1aUmq20MOYMt4G8s1XjXKTB3o
SESSION_EXPIRE_HOURS=24

# API keys for internal service communication
API_SECRET_KEY=2SnWPbR7hwu6o6R_7KOpLCEgJ4TzpdQYIRV7nOHu5QE

# Security secret (service role password backup)
SECURITY_SECRET=sbp_337e749eecf85740eecf8ac1e5702c79ff8d523a

# ==============================================
# API CONFIGURATION
# ==============================================
# Backend API base URL
API_BASE_URL=http://localhost:8000
API_VERSION=v1
API_TIMEOUT=30000

# CORS origins (comma-separated list for development)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4173

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# ==============================================
# LOGGING & MONITORING
# ==============================================
# Log configuration
LOG_LEVEL=INFO
LOG_FORMAT=structured
LOG_FILE=logs/application.log

# ==============================================
# DEVELOPMENT SETTINGS
# ==============================================
# Development features
DEBUG_MODE=true
HOT_RELOAD=true
AUTO_RELOAD=true
ENABLE_PROFILING=true
ENABLE_METRICS=true

# Frontend development server
VITE_PORT=5173
VITE_HOST=localhost

# Backend development server
UVICORN_PORT=8000
UVICORN_HOST=0.0.0.0
UVICORN_RELOAD=true

# ==============================================
# PERFORMANCE & CACHING
# ==============================================
# Cache TTL settings (in seconds)
CACHE_TTL_SHORT=300
CACHE_TTL_MEDIUM=3600
CACHE_TTL_LONG=86400

# Database connection pooling
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30

# Query timeout settings
DB_QUERY_TIMEOUT=30
API_REQUEST_TIMEOUT=10

# ==============================================
# MICROSCHOOL COMPLIANCE SETTINGS
# ==============================================
# Compliance scoring configuration
COMPLIANCE_CONFIDENCE_THRESHOLD=70
MANUAL_REVIEW_THRESHOLD=50
AUTO_TIER_CLASSIFICATION=true

# FOIA data processing settings
FOIA_IMPORT_BATCH_SIZE=1000
FOIA_RETRY_ATTEMPTS=3
FOIA_TIMEOUT_SECONDS=300

# Property intelligence settings
PROPERTY_MATCH_CONFIDENCE_THRESHOLD=80
ADDRESS_FUZZY_MATCH_ENABLED=true
OWNER_INTELLIGENCE_ENABLED=true

# ==============================================
# FEATURE FLAGS
# ==============================================
# Feature toggles for development
FEATURE_MAP_CLUSTERING=true
FEATURE_REAL_TIME_UPDATES=true
FEATURE_BULK_OPERATIONS=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_COMPLIANCE_SCORING=true
FEATURE_FOIA_INTEGRATION=true
FEATURE_TIER_CLASSIFICATION=true
FEATURE_OWNER_INTELLIGENCE=true

# ==============================================
# BRANCH-SPECIFIC NOTES
# ==============================================
# This configuration is for the DEVELOP branch
# - Database: goowadpoiciscdcxpwtm.supabase.co
# - Contains full microschool compliance system with test data
# - PostGIS enabled for geospatial operations
# - All compliance tables and functions available
# - Safe for testing FOIA data imports and tier classification
